{
  "cSpell.words": [
    "Aphex",
    "Bodyrox",
    "Bolland",
    "burnin",
    "Cleghorn",
    "Fatboy",
    "Howley",
    "kickstarter",
    "Lydiatt",
    "Neveu",
    "oooooh",
    "Ozzy",
    "padwan",
    "Phill",
    "QOTSA",
    "Roxby",
    "Shaddap",
    "Shenton",
    "srcs",
    "Stoneage",
    "Trekkin",
    "Windowlicker",
    "Zepplin"
  ],
  "liveServer.settings.port": 5501
}
